{
  "cSpell.words": [
    "DFINITY",
    "ICRC",
    "mdbook",
    "Motoko",
    "Oneway",
    "subtyping",
    "tokenomics",
    "Webassembly"
  ],
  "githubPullRequests.ignoredPullRequestBranches": [
    "main"
  ]
}
